ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1234;Segunda-feira;07:00-10:00, 17:00-20:00
STU5678;Terça-feira;07:00-10:00, 17:00-20:00
VWX9012;Segunda-feira;07:00-10:00, 17:00-20:00
YZA3456;Quinta-feira;07:00-10:00, 17:00-20:00
BCD7890;Sexta-feira;07:00-10:00, 17:00-20:00
EFG1234;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ5678;Terça-feira;07:00-10:00, 17:00-20:00
KLM9012;Quarta-feira;07:00-10:00, 17:00-20:00
NOP3456;Quinta-feira;07:00-10:00, 17:00-20:00
QRS7890;Sexta-feira;07:00-10:00, 17:00-20:00
TUV1234;Segunda-feira;07:00-10:00, 17:00-20:00
WXY5678;Terça-feira;07:00-10:00, 17:00-20:00
ZAB9012;Quarta-feira;07:00-10:00, 17:00-20:00
CDE3456;Quinta-feira;07:00-10:00, 17:00-20:00
FGH7890;Sexta-feira;07:00-10:00, 17:00-20:00
IJK1234;Segunda-feira;07:00-10:00, 17:00-20:00
LMN5678;Terça-feira;07:00-10:00, 17:00-20:00
OPQ9012;Quarta-feira;07:00-10:00, 17:00-20:00
RST3456;Quinta-feira;07:00-10:00, 17:00-20:00
UVW7890;Sexta-feira;07:00-10:00, 17:00-20:00
XYZ1234;Segunda-feira;07:00-10:00, 17:00-20:00
ABC5678;Terça-feira;07:00-10:00, 17:00-20:00
DEF9012;Quarta-feira;07:00-10:00, 17:00-20:00
GHI3456;Quinta-feira;07:00-10:00, 17:00-20:00
JKL7890;Sexta-feira;07:00-10:00, 17:00-20:00
MNO1234;Segunda-feira;07:00-10:00, 17:00-20:00
PQR5678;Terça-feira;07:00-10:00, 17:00-20:00
STU9012;Quarta-feira;07:00-10:00, 17:00-20:00
VWX3456;Quinta-feira;07:00-10:00, 17:00-20:00
YZA7890;Sexta-feira;07:00-10:00, 17:00-20:00
BCD1234;Segunda-feira;07:00-10:00, 17:00-20:00
EFG5678;Terça-feira;07:00-10:00, 17:00-20:00
HIJ9012;Quarta-feira;07:00-10:00, 17:00-20:00
KLM3456;Quinta-feira;07:00-10:00, 17:00-20:00
NOP7890;Sexta-feira;07:00-10:00, 17:00-20:00
QRS1234;Segunda-feira;07:00-10:00, 17:00-20:00
TUV5678;Terça-feira;07:00-10:00, 17:00-20:00
WXY9012;Quarta-feira;07:00-10:00, 17:00-20:00
ZAB3456;Quinta-feira;07:00-10:00, 17:00-20:00
CDE7890;Sexta-feira;07:00-10:00, 17:00-20:00
FGH1234;Segunda-feira;07:00-10:00, 17:00-20:00
IJK5678;Terça-feira;07:00-10:00, 17:00-20:00
LMN9012;Quarta-feira;07:00-10:00, 17:00-20:00
OPQ3456;Quinta-feira;07:00-10:00, 17:00-20:00
RST7890;Sexta-feira;07:00-10:00, 17:00-20:00
UVW1234;Segunda-feira;07:00-10:00, 17:00-20:00
XYZ5678;Terça-feira;07:00-10:00, 17:00-20:00
