1;Plástico;Rua A, nº 123
2;Vidro;Av. B, nº 456
3;Eletrônicos;Praça C, nº 789
4;Plástico;Rua D, nº 101
5;Vidro;Rua E, nº 202
6;Eletrônicos;Rua F, nº 303
7;Plástico;Av. G, nº 404
8;Vidro;Praça H, nº 505
9;Eletrônicos;Rua I, nº 606
10;Plástico;Av. J, nº 707
11;Vidro;Rua K, nº 808
12;Eletrônicos;Rua L, nº 909
13;Plástico;Rua M, nº 1010
14;Vidro;Rua N, nº 1111
15;Eletrônicos;Rua O, nº 1212
16;Plástico;Av. P, nº 1313
17;Vidro;Praça Q, nº 1414
18;Eletrônicos;Rua R, nº 1515
19;Plástico;Rua S, nº 1616
20;Vidro;Av. T, nº 1717
21;Eletrônicos;Rua U, nº 1818
22;Plástico;Rua V, nº 1919
23;Vidro;Praça W, nº 2020
24;Eletrônicos;Rua X, nº 2121
25;Plástico;Av. Y, nº 2222
26;Vidro;Rua Z, nº 2323
27;Eletrônicos;Rua AA, nº 2424
28;Plástico;Rua BB, nº 2525
29;Vidro;Praça CC, nº 2626
30;Eletrônicos;Rua DD, nº 2727
31;Plástico;Av. EE, nº 2828
32;Vidro;Rua FF, nº 2929
33;Eletrônicos;Rua GG, nº 3030
34;Plástico;Rua HH, nº 3131
35;Vidro;Av. II, nº 3232
36;Eletrônicos;Rua JJ, nº 3333
37;Plástico;Rua KK, nº 3434
38;Vidro;Praça LL, nº 3535
39;Eletrônicos;Rua MM, nº 3636
40;Plástico;Av. NN, nº 3737
41;Vidro;Rua OO, nº 3838
42;Eletrônicos;Rua PP, nº 3939
43;Plástico;Rua QQ, nº 4040
44;Vidro;Av. RR, nº 4141
45;Eletrônicos;Rua SS, nº 4242
46;Plástico;Rua TT, nº 4343
47;Vidro;Praça UU, nº 4444
48;Eletrônicos;Rua VV, nº 4545
49;Plástico;Av. WW, nº 4646
50;Vidro;Rua XX, nº 4747
